<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-1" pn="GW1N-LV1QN48C6/I5">gw1n1-004</Device>
    <FileList>
        <File path="src/common/delay.v" type="file.verilog" enable="1"/>
        <File path="src/common/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/common/hsync.v" type="file.verilog" enable="1"/>
        <File path="src/common/vsync.v" type="file.verilog" enable="1"/>
        <File path="src/led_counter/rom_led_off/rom_led_off.v" type="file.verilog" enable="1"/>
        <File path="src/led_counter/rom_led_on/rom_led_on.v" type="file.verilog" enable="1"/>
        <File path="src/led_counter/sprites.v" type="file.verilog" enable="1"/>
        <File path="src/led_counter/top.v" type="file.verilog" enable="1"/>
        <File path="src/led_counter/lcd.cst" type="file.cst" enable="1"/>
        <File path="src/led_counter/led_off_32x32x16.mi" type="file.other" enable="1"/>
        <File path="src/led_counter/led_on_32x32x16.mi" type="file.other" enable="1"/>
    </FileList>
</Project>
