<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-1" pn="GW1N-LV1QN48C6/I5">gw1n1-004</Device>
    <FileList>
        <File path="src/common/delay.v" type="file.verilog" enable="1"/>
        <File path="src/common/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/common/hsync.v" type="file.verilog" enable="1"/>
        <File path="src/common/vsync.v" type="file.verilog" enable="1"/>
        <File path="src/static/ram_mono/video_ram.v" type="file.verilog" enable="1"/>
        <File path="src/static/rand_mem.v" type="file.verilog" enable="1"/>
        <File path="src/static/top.v" type="file.verilog" enable="1"/>
        <File path="src/static/lcd.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
