<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-1" pn="GW1N-LV1QN48C6/I5">gw1n1-004</Device>
    <FileList>
        <File path="src/common/delaybit_2tic.v" type="file.verilog" enable="1"/>
        <File path="src/common/delayvector3_1tic.v" type="file.verilog" enable="1"/>
        <File path="src/common/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/common/hsync.v" type="file.verilog" enable="1"/>
        <File path="src/common/rom_font_1bit/rom_font_1bit.v" type="file.verilog" enable="1"/>
        <File path="src/common/vsync.v" type="file.verilog" enable="1"/>
        <File path="src/mono_8x8/charbuf_mono_64x64/charbuf_mono_64x64.v" type="file.verilog" enable="1"/>
        <File path="src/mono_8x8/demo.v" type="file.verilog" enable="1"/>
        <File path="src/mono_8x8/top.v" type="file.verilog" enable="1"/>
        <File path="src/common/lcd.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
