<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-1" pn="GW1N-LV1QN48C6/I5">gw1n1-004</Device>
    <FileList>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/hsync.v" type="file.verilog" enable="1"/>
        <File path="src/patterns.v" type="file.verilog" enable="1"/>
        <File path="src/patterns/pat_gradient.v" type="file.verilog" enable="1"/>
        <File path="src/patterns/pat_checkboard.v" type="file.verilog" enable="1"/>
        <File path="src/patterns/pat_edge.v" type="file.verilog" enable="1"/>
        <File path="src/patterns/pat_fixed.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/vsync.v" type="file.verilog" enable="1"/>
        <File path="src/lcd.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
